<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/google-chart/google-chart.html">

<dom-module id="trend-chart">
    <template>
        <style>
            :host {
                display: block;
            }
            google-chart {
                height: 35em;
                width: 25em;
            }
        </style>
        
        <div hidden$="[[loading]]" style="width:100%; max-width:700px; margin:0 auto">
            <google-chart
                type='pie'
                options='{"title": "Outlook Categorieën", 
                            "pieHole": 0.6,
                            "width": 800,
 
                            "slices": {
                                        "5": {"offset": 0.2}}
                                    }'
                cols='[{"label":"Month", "type":"string"}, {"label":"Days", "type":"number"}]'
                rows='[["Werven vrijwilligers", 9.41],
                        ["Medewerkers trainen op positieve houding", 16.47],
                        ["Pauze", 5.88],
                        ["Proces samen een probleem oplossen verbeteren", 12.94],
                        ["Uitbreiden dagbestedingsactiviteiten", 9.41],
                        ["Werkvloeren", 20],
                        ["Overig (geen doel in Hoshin)", 18.82]]'>
            </google-chart>
        </div>

    
    </template>
    <script>
        Polymer({
            is: 'trend-chart',
        });
    </script>
</dom-module>
