{% extends "layout.html" %}
{% load staticfiles %}

{% block header %}
<link rel="import" href="{% static "bower_components/paper-card/paper-card.html" %}">
<link rel="import" href="{% static "bower_components/paper-button/paper-button.html" %}">
<link rel="import" href="{% static "bower_components/iron-input/iron-input.html" %}">

<link rel="import" href="{% static "src/data-elements/analyse-chart.html" %}">
<link rel="import" href="{% static "src/data-elements/afspraken-table.html" %}">
<link rel="import" href="{% static "src/data-elements/categorie-table.html" %}">

<style>
    .page {
        display: flex;      
    }

    .page-row {
        display: flex;     
        flex-direction: column;
        padding-top: 10px;
    }
    .page-col {
        padding: 10px;
    }
    .top-card {
        margin-left: 14px;
        margin-right: 14px;
    }
</style>

{% endblock header %}

{% block content %}

    <paper-card elevation="5" class="top-card" heading="Log In">
        <div class="card-content">
            <p><strong>Log in na uitlog</strong> of <strong>registreer</strong> voor toegang!</p>
            <iron-form>
                <form method="post">{% csrf_token %}
                    <input is="paper-input" type="text" name="username" label="Gebruikersnaam" Placeholder="Voer uw gebruikersnaam in">
                    <br>
                    <input type="password" name="password" label="Wachtwoord" Placeholder="Voer uw wachtwoord in">
                    <br>
                    <button type="submit" is="paper-button-submit">Login</button>
                </form>
            </iron-form>
        </div>
    </paper-card>

{% endblock content %}